
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/rorrrr?retryWrites=true&w=majority

SESSION_SECRET=rahasiasekalijanganberitahu
PORT=5000
CLOUDINARY_CLOUD_NAME=dsmpebtrs
CLOUDINARY_API_KEY=114939978138623
CLOUDINARY_API_SECRET=bPrJmr1qMKaqMj53vMrgZ104cMg
EMAIL_USER=api
EMAIL_PASS=1cfb8d605418612c76d9915f42bcffb4
EMAIL_FROM='"NGL CLONE WANZOFC" <ngl@wanzofc.xyz>'
EMAIL_PORT=587
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_SECURE=false
EMAIL_SENDER_ADDRESS=ngl@wanzofc.xyz 
BASE_URL=https://ngl-wanz.up.railway.app
FOREST_API_KEY=wanzofc
FOREST_API_BASE_URL=https://forestapi.web.id/api/h2h